\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic spatio-temporal models}{1}}
\newlabel{models}{{1}{1}}
\newlabel{Eq: Dynamic_ST_Model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and computing}{2}}
\newlabel{data}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weather station locations.}}{3}}
\newlabel{fig:fig-data}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the regression coefficients.}}{7}}
\newlabel{fig:fig-beta}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the spatial covariance parameters.}}{8}}
\newlabel{fig:fig-theta}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted values (left) and holdout predicted values (right).}}{9}}
\newlabel{fig:fig-pred}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{10}}
